<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TIN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductPartner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartnerTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductPa__Produ__4316F928" FromRole="ProductPartner" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MinCost" Type="Double" />
    <NavigationProperty Name="ProductPartner" Relationship="Self.FK__ProductPa__Produ__4316F928" FromRole="Products" ToRole="ProductPartner" />
    <NavigationProperty Name="ProductsTypes" Relationship="Self.FK__Products__Type__3C69FB99" FromRole="Products" ToRole="ProductsTypes" />
  </EntityType>
  <EntityType Name="ProductsTypes">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Type__3C69FB99" FromRole="ProductsTypes" ToRole="Products" />
  </EntityType>
  <Association Name="FK__ProductPa__Produ__4316F928">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductPartner" Type="Self.ProductPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="ProductPartner">
        <PropertyRef Name="ProductTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Type__3C69FB99">
    <End Role="ProductsTypes" Type="Self.ProductsTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTypes">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="ProductPartner" EntityType="Self.ProductPartner" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductsTypes" EntityType="Self.ProductsTypes" />
    <AssociationSet Name="FK__ProductPa__Produ__4316F928" Association="Self.FK__ProductPa__Produ__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPartner" EntitySet="ProductPartner" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Type__3C69FB99" Association="Self.FK__Products__Type__3C69FB99">
      <End Role="ProductsTypes" EntitySet="ProductsTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>